{
  "name": "fasmetri-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "import:full-coverage": "tsx scripts/import-full-coverage.ts",
    "import:coverage-report": "tsx scripts/import-coverage-report.ts",
    "catalog:categorize": "tsx scripts/categorize-products.ts",
    "archive-current-products": "tsx scripts/archive-current-products.ts",
    "reset-product-catalog": "tsx scripts/reset-product-catalog.ts",
    "backfill-raw-offers": "tsx scripts/backfill-raw-offers.ts",
    "normalize-raw-offers": "tsx scripts/normalize-raw-offers.ts",
    "build-parent-products": "tsx scripts/match-offers-to-variants.ts",
    "build-product-variants": "tsx scripts/match-offers-to-variants.ts",
    "match-offers-to-variants": "tsx scripts/match-offers-to-variants.ts",
    "recategorize-products": "tsx scripts/recategorize-products.ts",
    "validate-category-assignments": "tsx scripts/validate-category-assignments.ts",
    "validate-variant-matching": "tsx scripts/validate-variant-matching.ts",
    "audit-public-catalog": "tsx scripts/audit-public-catalog.ts",
    "catalog:coverage": "tsx scripts/catalog-coverage.ts",
    "catalog-coverage": "tsx scripts/catalog-coverage.ts",
    "discover-missing-offers": "tsx scripts/discover-missing-offers.ts",
    "rematch-products": "tsx scripts/rematch-products.ts",
    "verify-products": "tsx scripts/verify-products.ts",
    "verify-product-across-stores": "tsx scripts/verify-products.ts",
    "test:matching": "tsx scripts/check-product-matching.ts",
    "test:categories": "tsx scripts/check-category-mapping.ts",
    "live:bootstrap": "tsx scripts/live-bootstrap.ts",
    "scrape": "tsx scripts/scrape.ts",
    "import:store:full": "tsx scripts/import-store.ts",
    "import:zoommer:category": "tsx scripts/scrape.ts --live --raw-only --shop=zoommer",
    "import:alta:category": "tsx scripts/scrape.ts --live --raw-only --shop=alta",
    "import:ee:category": "tsx scripts/scrape.ts --live --raw-only --shop=ee",
    "import:veli:category": "tsx scripts/scrape.ts --live --raw-only --shop=veli",
    "import:extra:category": "tsx scripts/scrape.ts --live --raw-only --shop=extra",
    "import:pcshop:category": "tsx scripts/scrape.ts --live --raw-only --shop=pcshop",
    "import:gorgia:category": "tsx scripts/scrape.ts --live --raw-only --shop=gorgia",
    "import:domino:category": "tsx scripts/scrape.ts --live --raw-only --shop=domino",
    "ingest:zoommer": "tsx scripts/scrape.ts --live --shop=zoommer",
    "ingest:zoommer:full": "tsx scripts/scrape.ts --live --raw-only --shop=zoommer",
    "ingest:alta": "tsx scripts/scrape.ts --live --shop=alta",
    "ingest:alta:full": "tsx scripts/scrape.ts --live --raw-only --shop=alta",
    "ingest:ee": "tsx scripts/scrape.ts --live --shop=ee",
    "ingest:ee:full": "tsx scripts/scrape.ts --live --raw-only --shop=ee",
    "ingest:veli": "tsx scripts/scrape.ts --live --shop=veli",
    "ingest:veli:full": "tsx scripts/scrape.ts --live --raw-only --shop=veli",
    "ingest:extra": "tsx scripts/scrape.ts --live --shop=extra",
    "ingest:extra:full": "tsx scripts/scrape.ts --live --raw-only --shop=extra",
    "ingest:pcshop": "tsx scripts/scrape.ts --live --shop=pcshop",
    "ingest:pcshop:full": "tsx scripts/scrape.ts --live --raw-only --shop=pcshop",
    "ingest:gorgia": "tsx scripts/scrape.ts --live --shop=gorgia",
    "ingest:gorgia:full": "tsx scripts/scrape.ts --live --raw-only --shop=gorgia",
    "ingest:domino": "tsx scripts/scrape.ts --live --shop=domino",
    "ingest:domino:full": "tsx scripts/scrape.ts --live --raw-only --shop=domino",
    "ingest:elitemarket": "tsx scripts/scrape.ts --live --shop=elitemarket",
    "ingest:all:full": "tsx scripts/ingest-all-full.ts --raw-only",
    "import:all:staged": "tsx scripts/import-store.ts",
    "jobs:prices": "tsx scripts/price-jobs.ts",
    "jobs:daily": "tsx scripts/daily-refresh.ts",
    "store-category-coverage": "tsx scripts/store-category-coverage.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "fix-latin1-to-utf8": "^2.0.5",
    "iconv-lite": "^0.7.2",
    "lucide-react": "^1.16.0",
    "mojibake": "^0.0.0",
    "next": "16.2.6",
    "node-cron": "^4.2.1",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "graphmatch": "^1.1.1",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
